/* В App.scss ДО .app */
html,
body,
#root {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: auto;
}
#root {
  width: 100%;
}

.app {
  width: 100%;
  min-height: 100vh;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;

  &.dark {
    background-color: #1a1a1a;
  }

  &.light {
    background-color: rgb(244, 240, 240);
  }

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    justify-content: center;
    justify-items: center;
    text-align: center;
    margin-bottom: 2rem;
    width: 100%;
    max-width: 1200px;

    .header-title-wrapper {
      flex: 1;
      display: flex;
      justify-content: center;
    }

    .header-title {
      font-size: 2.25rem;
      font-weight: 700;
      color: inherit;
      text-align: center;

      &.dark {
        color: white;
      }

      &.light {
        color: black;
      }
    }

    .ask-question {
      padding: 0.5rem 1rem;
      background: #60a5fa;
      color: #fff;
      border: none;
      border-radius: 0.25rem;
      cursor: pointer;
      font-size: 1rem;
      outline: none;
      transition: background 0.3s;

      &.dark {
        background-color: #60a5fa;
      }

      &.light {
        background-color: #4684f0;
      }

      &:hover {
        background: #2e67c3;
      }
    }
  }

  .theme-toggle {
    //position: fixed;
    top: 1rem;
    right: 1.5rem;
    padding: 0.5rem;
    background: #4b5563;
    color: #fff;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    outline: none;
    font-size: 1.5rem;
    transition: background 0.3s;

    &:hover {
      background: #6b7280;
    }
  }

  .posts {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
    width: 100%;
    max-width: 1200px;
  }
}
